body {
    padding-top: 50px;
    margin-top: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form-group{
    font-weight: bold;
}
.btn{
    background-color: blue;
    padding: 5px, 10px, 5px, 10px;
    color: white;
}
.btn:hover{
    cursor: pointer;
}
.image{
    width: 350px;
    height: 240px;
}
.image1{
    width: 350px;
    height: 300px;
}
.icon-img{
    width: 30px;
    height: 20px;
}
#title{
    padding-left: 10px;
    padding-top: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#btn{
    background-color: rgb(12, 161, 112);
    color: white;
    cursor: pointer;
    text-align: center;
    margin-top: 0px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}
#btn2{
    background-color: rgb(12, 161, 112);
    color: white;
    cursor: pointer;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
#loca{
    padding-left: 10px;
    color: grey;
}
.pricestyle{
    padding: 5px 15px;
    border-radius: 30px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    color: white;
} 
.styles{ 
    background-color: rgb(253, 228, 5);  
    
}
.style{
    background-color: rgb(118, 88, 228);
    margin-left: 20px;
    
}
.card{
    border: 2px solid #E2E8F0;
    box-shadow: 5px #E2E8F0;
    border-radius: 5px;
    width: 360px;
    height: 470px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.cardO{
    display: grid;
    grid-template-columns:  1fr 1fr;
}
.side p{
    display: inline-block;
    padding-right: 20px;
}
.pic{
    padding-left: 160px;
}

